<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="btn">yashirish</button>
    <button id="btn2">ko'rsatish</button>
    <div id="div">
        <p class="p">Lorem ipsum dolor sit amet.</p>
    <p class="p">Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
    <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, officiis!</p>
    </div>
    <script type="module" src="./4-topshiriq.js"></script>
</body>
</html>