<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tasodifiy Rasm Ko'rsatish</title>
</head>
<body>
  <h1>Tasodifiy Rasm Ko'rsatish</h1>
  <button id="randomImageBtn">Tasodifiy rasm ko'rsatish</button>
  <div>
    <img id="randomImage"  alt="Tasodifiy rasm bu yerda ko'rinadi" style="max-width: 300px; display: none;">
  </div>
  <script src="./10-topshiriq.js"></script>
</body>
</html>
