<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, eveniet.</p>
    <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptates.</p>
    <script type="module" src="./6-topshiriq.js"></script>
</body>
</html>