<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }
        #square {
            width: 50px;
            height: 50px;
            background-color: red;
            position: absolute;
            
        }
    </style>
</head>
<body>
    <button id="up">Up</button>
    <button id="down">Down</button>
    <button id="left">Left</button>
    <button id="right">Right</button>
    <div id="container">
        <div id="square"></div>
    </div>
    
    <script type="module" src="./9-topshiriq.js"></script>
</body>
</html>